PORT=8080
MONGO_URL="mongodb+srv://shubhambendre04:tGeCJTpuCNIjJVq3@cluster0.mvsff.mongodb.net/emp_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dqzzfjaqc"
CLOUDINARY_API_KEY="963278231344531"
CLOUDINARY_API_SECRET="_m3DrNq-nfDWkHhfmn3yvivs1ZU"


password="tGeCJTpuCNIjJVq3"